<ContentPage
    x:Class="MyGamifiedTodoList.Views.TodoListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:MyGamifiedTodoList.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:TodoListViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Top cell, where the Shell lives...-->

        <!-- Middle cell, where the Content frolics in the sun... -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem 
                                    Text="Remove" 
                                    BackgroundColor="Red" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TodoListViewModel}}, Path=RemoveTaskCommand}" 
                                    CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem 
                                    Text="Complete" 
                                    BackgroundColor="Green" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TodoListViewModel}}, Path=CompleteTaskCommand}" 
                                    CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="10">
                            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="16">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TodoListViewModel}}, Path=ViewTaskCommand}" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Bottom cell, where anything else important might get to stay... -->
        <StackLayout Grid.Row="2" Padding="10">
            <Button Text="Add Task" Clicked="OnAddTaskClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>